# study_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_all.xml
app/src/main/res/drawable/: frame_animation.xml  ic_app.xml  ic_find_no_select.xml  ic_find_select.xml  ic_friend_no_select.xml  ic_friend_select.xml  ic_mine_no_select.xml  ic_mine_select.xml  ic_weixin_no_select.xml  ic_weixin_select.xml  tab_find.xml  tab_friend.xml  tab_mine.xml  tab_weixin.xml
app/src/main/res/layout/: activity_add_fragment.xml  activity_animation.xml  activity_appbar_and_scroll.xml  activity_behavior_study.xml  activity_broadcast_receiver.xml  activity_camera2.xml  activity_camera3.xml  activity_camera_permissions.xml  activity_constraintlayout1.xml  activity_coordinatorlayout.xml  activity_dialog.xml  activity_diy_view.xml  activity_eventbus.xml  activity_fragment.xml  (+38 more)
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/ui/: ActivityCollector.java  BaseActivity.java  CommonAdapter.java  MultiItemTypeAdapter.java
base/src/main/java/com/example/base/ui/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
base/src/main/java/com/example/base/ui/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
base/src/main/java/com/example/base/utils/: AppUtils.java  BaseUtils.java  ColorUtil.java  DisplayUtil.java  GlideUtils.java  StatusBarUtil.java  WrapperUtils.java
base/src/main/java/com/example/base/view/: MyTitleView.java  TitleClickListener.java  TitleSpaceView.java
base/src/main/res/drawable/: ic_back.xml  ic_delete_forever_black_24dp.xml
base/src/main/res/layout/: my_title_view.xml
base/src/main/res/values/: colors.xml  dimens.xml
biji/: build.gradle
biji/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
