<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.carema.Camera2Activity"
    android:orientation="vertical">
    <com.example.base.view.TitleSpaceView
        android:id="@+id/title_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/camera_bt"
        android:text="拉起相机"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/album_bt"
        android:text="拉起相册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/camera_iv"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_image_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>